<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        select{
            padding: 10px;
            font-size: 16px;
            margin-bottom: 25px;
        }
        #country-info{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        div{
            border: 2px solid black;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            background-color: purple;
        }
        div img{
            width: 100%;
            margin-bottom: 10px;
            box-shadow: 5px 3px 1px black;
        }
    </style>
    <h1>Seleção de Continentes</h1>
    <select name="região" id="region-select" onchange="filtroRegiao()">
        <option value="select">Selecione uma região</option>
        <option value="Africa">África</option>
        <option value="Americas">Americas</option>
        <option value="Asia">Asia</option>
        <option value="Europe">Europa</option>
    </select>
    <button onclick="filtroRegiao()"></button>
    <div id="country-info">

    </div>
    <script src="script.js"></script>

</body>
</html>